* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

.wrapper {
	display: flex;
	margin: 0 auto;
	padding: 0;
	flex-direction: column;
	align-items: center;
  }

.leaderboard {
	display: grid;
	width: 100%;
	padding-bottom: 2rem;
	justify-items: center;
  }
  
  .leaderboard-title {
	padding-bottom: 1rem;
  }

  /* table stuff */
  
  .mainTable {
	color: rgb(95, 95, 95);
	width: 90%;
	border-collapse: collapse;
	border-radius: 1rem;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  }
  
  .mainTable thead {
	font-size: 0.7rem;
	color: #cc9900;
	text-transform: uppercase;
  }
  
  .mainTable tbody .name {
	color: var(--color-dark-text);
	font-weight: 500;
	font-size: 1rem;
  }
  
  /* .mainTable tbody tr:nth-child(2n) {
	background-color: var(--color-alt-table);
  } */
  
  .mainTable tbody .score {
	/* font-size: 1.2rem; */
	font-weight: 600;
  }
  
  .mainTable th {
	padding: 1rem 0.5rem 0.5rem;
  }

  .mainTable tbody tr {
	border-top: 2px solid whitesmoke;
	vertical-align: middle;
  }
  
  .mainTable td {
	padding: 1rem 0.5rem;
  }
  
  .name {
	text-align: left;
	/*   vertical-align: top; */
	vertical-align: middle;
  }
  
  .rank {
	text-align: center;
	width: 2ch;
	padding-left: 1rem !important;
  }
  
  .score {
	text-align: center;
	/*   vertical-align: top; */
	width: 5ch;
	/*   padding-top: 1.25rem !important; */
	padding-right: 1rem !important;
  }
  
  .athleteImage {
	height: 2.5rem;
	width: 2.5rem;
	border-radius: 50%;
	margin-right: 1rem;
	background: #cc9900;
	border: 2px solid #cc9900;
}
  


/* MODAL --------------------------- */

  /* .spotlightRank,
  .spotlightLocation {
    text-align: left;
  } */

  .spotlightRank {
	  grid-column: 1/-1;
  }

  .sum-line {
	  grid-column: 1/-1;
	  border-top: 2px solid #999;
  }

  /* .spotlightLocation {
    width: 14rem;
  } */

  .spotlightAge {
	text-align: right;
	padding-bottom: 2rem;
  }

.spotlightImage {
    height: 10rem;
	width: 10rem;
    margin-bottom: 1rem;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
    background: #cc9900;
	border: 6px solid #c90;
  }

  .modalEntire {
    /* max-height: 90%; */
    width: 100%;
    overflow: hidden;
    margin: 1rem;
  }

  .modalHeader {
    padding: 1rem;
  }

  h2 {
    font-size: 1.6rem;
    color: #16181e;
  }

  .modalBody {
    padding: 1rem;
  }

  button {
    width: 1.75rem;
    height: 1.75rem;
    border-radius: 50%;
    border: 0;
    background-color: #fff;
    color: #16181e;
    text-align: center; 
    margin: auto;
    display: table-cell;
    vertical-align: middle;
  }

  /* MODAL CONTENT */

  .score-wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 0.5rem;
	width: 82.5vw;
	padding: 0 1rem 1rem;
  }
  
  .score-name {
    color: #cc9900;
    font-weight: 600;
    font-size: 1rem;
	grid-column: 1 / span 1;
  }

  .score-total {
	/* border-top: 2px solid #999; */
	font-weight: 600;
	color: #16181e;
  }

  .score-value {
	text-align: right;
	color: #999;
    font-size: 1rem;
  }